{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql6029.site4now.net;Database=db_aca1fe_h2t;User Id=db_aca1fe_h2t_admin;Password=pthuc111207@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 